id:0, score:10950, name:NULL
id:1, score:10570, name:NULL
id:2, score:6009, name:Demetra
id:3, score:6009, name:Konstance
id:4, score:6009, name:Katuscha
id:5, score:6009, name:Eloise
id:6, score:6009, name:Berte
id:7, score:6009, name:Daisey
id:8, score:6009, name:Hildegaard
id:9, score:6009, name:Rodina
id:10, score:6009, name:Jemmie
id:11, score:6008, name:Kim
id:12, score:6006, name:Xenia
id:13, score:6006, name:Devan
id:14, score:6006, name:Marisa
id:15, score:6006, name:Rakel
id:16, score:6005, name:Harmony
id:17, score:6005, name:Doralia
id:18, score:6005, name:Katleen
id:19, score:6004, name:Ellie
id:20, score:6004, name:Modesta
id:21, score:6004, name:Inessa
id:22, score:6002, name:Arielle
id:23, score:6002, name:Elle
id:24, score:6002, name:Nancy
id:25, score:6002, name:Henriette
id:26, score:6001, name:Andree
id:27, score:6001, name:Kristyn
id:28, score:6000, name:Kiele
id:29, score:6000, name:Vicki
id:30, score:5999, name:Lonna
id:31, score:5996, name:Eddie
id:32, score:5996, name:Riva
id:33, score:5996, name:Gennie
id:34, score:5996, name:Flor
id:35, score:5996, name:Jeanna
id:36, score:5995, name:Whitney
id:37, score:5995, name:Helsa
id:38, score:5994, name:Hope
id:39, score:5994, name:Harriet
id:40, score:5994, name:Agatha
id:41, score:5993, name:Matilda
id:42, score:5993, name:Merrili
id:43, score:5992, name:Barbaraanne
id:44, score:5991, name:Lilah
id:45, score:5991, name:Jorey
id:46, score:5990, name:Elysia
id:47, score:5990, name:Eirena
id:48, score:5989, name:Bethanne
id:49, score:5988, name:Valentia
id:50, score:5988, name:Karoline
id:51, score:5988, name:Marsiella
id:52, score:5988, name:Fleurette
id:53, score:5988, name:Riva
id:54, score:5987, name:Melisenda
id:55, score:5987, name:Marissa
id:56, score:5987, name:Stefanie
id:57, score:5986, name:Cari
id:58, score:5986, name:Aurelie
id:59, score:5986, name:Nelie
id:60, score:5985, name:Eden
id:61, score:5984, name:Perry
id:62, score:5984, name:Justina
id:63, score:5983, name:Clary
id:64, score:5983, name:Vivia
id:65, score:5982, name:Robenia
id:66, score:5982, name:Gwenny
id:67, score:5982, name:Elfrieda
id:68, score:5982, name:Ayn
id:69, score:5981, name:Eartha
id:70, score:5980, name:Bettye
id:71, score:5980, name:Cyndie
id:72, score:5980, name:Evanne
id:73, score:5980, name:Eileen
id:74, score:5979, name:Briny
id:75, score:5978, name:Rae
id:76, score:5978, name:Kendra
id:77, score:5978, name:Cecilla
id:78, score:5977, name:Giacinta
id:79, score:5977, name:Xylia
id:80, score:5977, name:Florella
id:81, score:5977, name:Hailee
id:82, score:5977, name:Rosana
id:83, score:5976, name:Meg
id:84, score:5976, name:Gates
id:85, score:5976, name:Zea
id:86, score:5975, name:Filia
id:87, score:5974, name:Betsey
id:88, score:5974, name:Thalia
id:89, score:5974, name:Lucila
id:90, score:5973, name:Nari
id:91, score:5972, name:Jacquelynn
id:92, score:5972, name:Nadine
id:93, score:5972, name:Corine
id:94, score:5972, name:Mead
id:95, score:5971, name:Zoe
id:96, score:5971, name:Ginni
id:97, score:5970, name:Gilemette
id:98, score:5969, name:Betteanne
id:99, score:5969, name:Amalie
